// SECTION simple :: START

.a-simple {
  display: flex;
  align-items: center;
  min-height: 100vh;
  padding-top: 100px;
  padding-bottom: 100px;

  .c-grid {
    max-width: 1670px;
  }

  &__wrapper {
    display: flex;
    align-items: center;

    &-left {
      width: 813px;
    }

    &-right {
      width: 100%;
      max-width: calc(100% - 813px);
      padding-left: 167px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: 140px;
    color: #000000;
    letter-spacing: 0;
    line-height: line-height-convert(100, 140);
  }

  &__subtitle {
    font-weight: bold;
    font-size: 80px;
    color: #000000;
    letter-spacing: 0;
    line-height: line-height-convert(100, 80);
  }

  &__desc {
    font-weight: 500;
    font-size: 32px;
    color: #1B2234;
    letter-spacing: 0;
    line-height: line-height-convert(42, 32);

    &--pb {
      padding-bottom: 50px;
    }
  }
}

// SECTION simple :: END